# gateway

./: build.gradle  gateway_task_definition.json
.github/workflows/: aws.yml
src/main/java/com/qticket/gateway/: GatewayApplication.java
src/main/java/com/qticket/gateway/config/: CorsConfig.java  EcsConfig.java  KafkaProducerConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/qticket/gateway/dto/: AuthResponseDto.java
src/main/java/com/qticket/gateway/filter/: ConcertRequestFilter.java  CustomPostFilter.java  CustomPreFilter.java  JwtFilter.java
src/main/resources/: application.yml
src/test/java/com/qticket/gateway/: GatewayApplicationTests.java
